# AndroidFlowBus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whosmyqueen/afbus/demo/: App.kt  MainActivity.kt  TestActivity.kt  TestFragment.kt  TestFragmentActivity.kt
app/src/main/java/com/whosmyqueen/afbus/demo/event/: ActivityEvent.kt  FragmentEvent.kt  GlobalEvent.kt
app/src/main/java/com/whosmyqueen/afbus/demo/login/: LoginActivity.kt
app/src/main/java/com/whosmyqueen/afbus/demo/login/event/: LoginComponent.kt  LoginEvent.kt  RegisterEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_fragment.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/whosmyqueen/afbus/: EventExtension.kt  FlowEventBus.kt  GlobalViewModelStore.kt  PostEventExtension.kt  SubscribeEventExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
